IFBA - Campus Jequié    Data: 23/04/2018
Informática - 4° Ano - 441
Discente: Laiane Pereira
Docente: Ramon Fontes
Disciplina: Projetos de Redes - I Unidade


         ~Atividade 03 (Mininet-Wifi: codificando)~


Questão 2:
Não. Eles não conseguem se comunicar pois AP1 e AP2 não estão linkados.

Questões 1 e 3:

Código:

#!/usr/bin/python
#Laiane dos Santos Pereira


'This example creates a simple network topology with 1 AP and 2 stations'

import sys

from mininet.node import Controller
from mininet.log import setLogLevel, info
from mininet.wifi.node import OVSKernelAP
from mininet.wifi.link import wmediumd, _4address
from mininet.wifi.cli import CLI_wifi
from mininet.wifi.net import Mininet_wifi
from mininet.wifi.wmediumdConnector import interference


def topology(isVirtual):
    "Create a network."
    net = Mininet_wifi(controller=Controller, accessPoint=OVSKernelAP, link=wmediumd, wmediumd_mode=interference, configure4addr=True,         autoAssociation=False )

    info("*** Creating nodes\n")
    sta1 = net.addStation('sta1', mac='00:00:00:00:00:02', ip='10.0.0.1/8', position='50,100,0')
    sta2 = net.addStation('sta2', mac='00:00:00:00:00:03', ip='10.0.0.2/8', position='50,50,0')
    sta3 = net.addStation('sta3', mac='00:00:00:00:00:04', ip='10.0.0.3/8', position='100,100,0')
    sta4 = net.addStation('sta4', mac='00:00:00:00:00:05', ip='10.0.0.4/8', position='100,50,0')
    
    ap1 = net.addAccessPoint('ap1',  _4addr="ap", ssid="wds-ssid1", mode="g", channel="5", position='50,75,0')
    ap2 = net.addAccessPoint('ap2', _4addr="client", ssid="wds-ssid2", mode="g", channel="5", position='70,75,0')

#    host1 = net.addHost('host1')
 #   host2 = net.addHost('host2')
	
    c0 = net.addController('c0', controller=Controller, ip='127.0.0.1', port=6633)

    net.propagationModel(model="logDistance", exp=4.5)


    info("*** Configuring wifi nodes\n")
    net.configureWifiNodes()

    info("*** Associating Stations\n")
    net.addLink(ap1, ap2, cls=_4address)
    net.addLink(sta1, ap1)
    net.addLink(sta2, ap1)
    net.addLink(sta3, ap2)
    net.addLink(sta4, ap2)
  #  net.addLink(host1, ap1)
   # net.addLink(host2, ap2)

    net.plotGraph(max_x=200, max_y=200)

    info("*** Starting network\n")
    net.build()
    c0.start()
    ap1.start([c0])
    ap2.start([c0])

    info("*** Running CLI\n")
    CLI_wifi(net)

    info("*** Stopping network\n")
    net.stop()

if __name__ == '__main__':
    setLogLevel('info')
    isVirtual = True if '-v' in sys.argv else False
    topology(isVirtual)
