
Resposta questão 2:
Estações e hosts ñ conseguem se comunicar com diferentes pontos de acesso, pois ñ existe link entre eles

Código:
#!/usr/bin/python

'This example creates a simple network topology with 1 AP and 2 stations'
import sys

from mininet.wifi.node import OVSKernelAP
from mininet.node import Controller
from mininet.log import setLogLevel, info
from mininet.wifi.link import wmediumd, _4address
from mininet.wifi.cli import CLI_wifi
from mininet.wifi.net import Mininet_wifi
from mininet.wifi.wmediumdConnector import interference

def topology():
    "Create a network."
    net = Mininet_wifi(controller=Controller, accessPoint=OVSKernelAP,
                        link=wmediumd, wmediumd_mode=interference,
                        configure4addr=True, autoAssociation=False)

    info ("*** Creating nodes\n")
  
    sta1 = net.addStation('sta1', ip="192.168.0.1/24", position='40,20,0')
    sta2 = net.addStation('sta2', ip="192.168.0.2/24", position='60,50,0')
    sta3 = net.addStation('sta3', ip="192.168.0.3/24", position='15,30,0')
    sta4 = net.addStation('sta4', ip="192.168.0.4/24", position='45,70,0')
    ap1 = net.addAccessPoint('ap1',  _4addr="ap", ssid="simplewifi1", mode="g", channel="5", position='20,20,0')
    ap2 = net.addAccessPoint('ap2',  _4addr="client", ssid="simplewifi2", mode="g", channel="5", position='60,60,0')
    h1 = net.addHost('h1')
    h2 = net.addHost('h2')
    c0 = net.addController('c0', controller=Controller, ip='127.0.0.1',
                           port=6633)
                           
    net.propagationModel(model="logDistance", exp=4)
   
    print "*** Configuring wifi nodes"
    net.configureWifiNodes()

    print "*** Associating Stations"
    net.addLink(ap1, ap2, cls=_4address)
    net.addLink(sta1, ap1)
    net.addLink(sta3, ap1)
    net.addLink(sta2, ap2)
    net.addLink(sta4, ap2)
    net.addLink(h2, ap2)
    net.addLink(h1, ap1)
    
    net.plotGraph(max_x=200, max_y=200)


    print "*** Starting network"
    net.build()
    c0.start()
    ap1.start([c0])
    ap2.start([c0])
    

    print "*** Running CLI"
    CLI_wifi(net)

    print "*** Stopping network"
    net.stop()


if __name__ == '__main__':
    setLogLevel('info')
    topology()
    
    
    
    Obs: Não funcionou
