exercício realizado com a aluna Luiza Silva


1)

 #!/usr/bin/python

'This example creates a simple network topology with 1 AP and 2 stations'

import sys

from mininet.node import Controller
from mininet.log import setLogLevel, info
from mininet.wifi.node import OVSKernelAP
from mininet.wifi.cli import CLI_wifi
from mininet.wifi.net import Mininet_wifi


def topology(isVirtual):
 "Create a network."
 net = Mininet_wifi(controller=Controller, accessPoint=OVSKernelAP)
print "*** Creating nodes"
    sta1 = net.addStation('sta1', position='60,20,0')
    sta2 = net.addStation('sta2', position='80,30,0')
    sta3 = net.addStation('sta3', position='20,40,0')
    sta4 = net.addStation('sta4', position='90,25,0')
    ap1 = net.addAccessPoint('ap1', ssid="simplewifi", mode="g", channel="5", pos$
Level('info')
    topology()
    ap2 = net.addAccessPoint('ap1', ssid="simplewifi", mode="g", channel="11", po$
    h1 = net.addHost('h1')
    h2 = net.addHost('h2')
   
    c0 = net.addController('c0', controller=Controller, ip='127.0.0.1', port=6633)
print "*** Configuring wifi nodes"
    net.configureWifiNodes()

print "*** Associating Stations"
    net.addLink(sta1, ap1)
    net.addLink(sta4, ap1)
    net.addLink(sta3, ap2)
    net.addLink(sta2, ap2)
     net.addLink(h1, ap1)
    net.addLink(h2, ap2)

    net.plotGraph(max_x=100, max_y=100)

print "*** Starting network"
    net.build() 
    c0.start()
    ap1.start([c0])
    ap2.start([c0])

print "*** Running CLI"
    CLI(net)

print "*** Stopping network"
    net.stop()

if __name__ == '__main__':
    setLogLevel('info')
topology()

2) 

Não se comunicaram, pois não há linkagem entre as estações, não houve resposta no ping.

3)  

#!/usr/bin/python

"""This example shows how to enable 4-address
Warning: It works only when network manager is stopped"""

from mininet.node import Controller
from mininet.log import setLogLevel, info
from mininet.wifi.node import OVSKernelAP
from mininet.wifi.link import wmediumd, _4address
from mininet.wifi.cli import CLI_wifi
from mininet.wifi.net import Mininet_wifi
from mininet.wifi.wmediumdConnector import interference


def topology():
    "Create a network."
    net = Mininet_wifi( controller=Controller, accessPoint=OVSKernelAP,
                        link=wmediumd, wmediumd_mode=interference,
                        configure4addr=True, autoAssociation=False )

    info("*** Creating nodes\n")
    ap1 = net.addAccessPoint( 'ap1', _4addr="ap", ssid="wds-ssid1",
                              mode="g", channel="1", position='30,30,0' )
    ap2 = net.addAccessPoint( 'ap2', _4addr="client", ssid="wds-ssid2",
                              mode="g", channel="1", position='40,60,0' )
    h1 = net.addHost('h1', ip="192.168.0.8/24")
    h2 = net.addHost('h2', ip="192.168.0.9/24")   
    sta1 = net.addStation( 'sta1', ip="192.168.0.1/24", position='31,32,0' )
    sta2 = net.addStation( 'sta2', ip="192.168.0.2/24", position='32,34,0' )
    sta3 = net.addStation( 'sta3', ip="192.168.0.3/24", position='41,62,0' )
    sta4 = net.addStation( 'sta4', ip="192.168.0.4/24", position='42,64,0' )
   
    c0 = net.addController('c0', controller=Controller, ip='127.0.0.1',
                           port=6633)

    info("*** Configuring Propagation Model\n")
    net.propagationModel(model="logDistance", exp=4.5)

    info("*** Configuring wifi nodes\n")
    net.configureWifiNodes()

    info("*** Adding Link\n")
    net.addLink(ap1, ap2, cls=_4address)
    net.addLink(sta1, ap1)
    net.addLink(sta2, ap1)
    net.addLink(sta3, ap2)
    net.addLink(sta4, ap2)

    
    info("*** Adding Host\n")
    net.addLink(h1, ap1)
    net.addLink(h2, ap2)

    net.plotGraph(max_x=100, max_y=100)

    info("*** Starting network\n")
    net.build()
    c0.start()
    ap1.start( [c0] )
    ap2.start( [c0] )
    

    info("*** Running CLI\n")
    CLI_wifi(net)

    info("*** Stopping network\n")
    net.stop()


if __name__ == '__main__':
    setLogLevel( 'info' )
    topology()

